{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/public/(.*)",
        "dest": "/public/$1"
      },
      {
        "src": "/src/PAGES/(.*)",
        "dest": "/src/PAGES/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ]
  }